
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="../assets/jquery.mobile-1.4.1.min.css"/>
        <script src="js/desktopIdioms.js" type="text/javascript" ></script>

        <script src="../assets/jquery.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="../js/parse.js"></script>

        <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>

        <title>Idiometer</title>
        <meta name="description" content="Английские идиомы и фразы с примерами использования и переводом"/>
        <meta name="keywords" content="English idioms, learn Enlishg idioms, English videos, English phrases, English idioms app, English idioms Android, English idioms AppStore, идиомы, английские идиомы, английские фразы, английские видео, английские примеры"/>
        <meta name="author" content="The-English-Patient.com"/>
        <meta name="robots" content="noimageindex"/>

        <style>
            li a img{
                padding-top: 10px;
                padding-left: 10px;
            }

            [data-role=footer]{
                bottom: 0px; 
                position:absolute;  
                width:100%
            }

            a.visitedIdiom {
                background: lightyellow !important;
            }

            #ruDescription{
                display: none;
                font-style: italic;
            }

            .ruTranscript{
                display: none;
                font-style: italic;
            }

            h1.idiomName{
                text-align: center;
                margin-top: 5px;
                font-weight: normal;
                font-size: 26px;
                /*                position: absolute;
                                top: 0px;
                                z-index: 1000;
                                background-color: white; 
                                border-bottom: 1px solid lavender;*/
            }


            #idiomsList li a{
                color: black;
            }

            #idiomsList li.selectedIdiom a{
                background-color: lightsalmon !important;
            }

            body{
                margin: 0px !important;
            }    

            div.header{
                width: 100%; 
                padding: 5px; 
                background: white; 
                height: 60px; 
                /*                margin-bottom: 10px; */
                margin-bottom: 0px; 
                border-bottom: solid 1px #d1d0cf; 
                box-sizing: border-box;
                /*                top: 0px;  */
                /*                position: fixed; */
                /*                z-index: 99999999999;*/
            }

            #footerTable{
                width: 100%;
                text-align: center;
            }

            #footerTable tr td{
                width: 32%;
            }

            #idiomsList li a:hover{
                background-color: lightgrey !important;
            }

            #idiomsList li a.rightAnswered{
                background-color: lightgreen !important;
                cursor: default;
            }

            #idiomsList li a.wrongAnswered{
                background-color: firebrick !important;
                cursor: default;
            }

            .answeredIdiometer{
                /*                background-color: ligh;*/
            }

            #answersList{
                max-height: 230px;
                overflow-y: auto;
                list-style: none;
                padding-left: 5px;
                padding-right: 5px;
                border-bottom: solid 1px #d1d0cf; 
                border-top: solid 1px #d1d0cf; 
            }

            #answersList li{
                height: 24px;
                font-size: 15px;
                border-bottom: solid 1px #d1d0cf; 
                cursor: pointer;
            }

            #answersList li:hover{
                background-color: lightgoldenrodyellow;
            }

            #userAnswerBlock{
                text-align: center;
            }

            div.header a{
                margin-right: 20px;
            }

            div.header a.active{
                text-decoration: none !important;
                color: #8792a8 !important;
                cursor: default;
                display: none;
            }

        </style>

    </head>
    <body style="background: url('images/bg-body.gif');">

        <!--        <div style="width: 100%; padding: 5px; background: #02ab68; height: 60px; margin-bottom: 10px; top: 0px; color: white; position: fixed; z-index: 99999999999;">-->
        <div class="header" >
            <!--            <span style="font-family: 'Open Sans', sans-serif; font-size: 40px; margin-top: 40px; " class="translatale" data-trRu="Английские идиомы и фразы с видео примерами" >
                            English idioms and phrases with video examples
                        </span>-->
            <h1 style="font-family: 'Open Sans', sans-serif;  font-weight: normal; margin-top: 10px; margin-left: 10px; font-size: 28px; text-align: center; " class="translatable" data-trRu="Идиометр (контроль запоминания)" > 
                Idiometer (memory and attention test)
            </h1>
        </div>
        <div class="header" style="height: 30px;padding-left: 15px;">
            <a href="index.html" class="translatable" data-trRu="Идиомы" >Idioms</a>
            <a href="idiometer.html" class="translatable active" data-trRu="Идиометр" >Idioms</a>
        </div>
        <div style="margin-top: 15px;">
            <div style="width: 960px; padding-left: 10px; margin: 0 auto; display: none; " id="scoreBlock">
                <span class="translatable" data-trRu="Верно: ">Right answers:</span> <span style="font-weight: bold;" id="rightAnsweresNumber"></span> 
                |
                <span class="translatable" data-trRu="Неверно: " >Wrong answers:</span> <span style="font-weight: bold;" id="wrongAnsweresNumber"></span>

            </div>
            <div style="width: 960px; height: 460px; border: 1px solid #d1d0cf; margin: 0 auto; background-color: white;">
                <div style="display: inline-block; width: 320px; height: 100%; border-right: 1px solid #d1d0cf; vertical-align: top;">
                    <!--                    <div style="text-align: center; font-weight: bold; padding: 5px; border-bottom: lightyellow 1px #d1d0cf; height: 20px;">
                                            Idioms and Phrases
                                        </div>-->
                    <!--                <div style="max-height: 620px; overflow-y: auto;" id="idiomsList">
                                    </div>-->
                    <ul data-role="listview" id="idiomsList" style="max-height: 460px; overflow-y: auto;" class="ui-listview">
                    </ul>
                </div>

                <div style="display: inline-block; width: 630px; height: 100%; position: relative;">

                    <div data-role="header"  data-position="fixed" style="text-align: center;
                         position: absolute;
                         top: 0px;
                         z-index: 1000;
                         background-color: white; 
                         border-bottom: 1px solid #d1d0cf;
                         width: 620px;
                         font-size: 14px;
                         height: 50px;" >
                        <h1 class="idiomName translatable" data-trRu="Укажите идиому или фразу в сюжете" id="idiomName" data-currentVimeoId="" > Which phrase is used in this video?</h1>
                    </div>

                    <div data-role="content"  style="margin-bottom: 5px; margin-top: 50px; overflow-y: auto; max-height: 540px;  " id="idiomBlock">

                        <div class="ui-corner-all custom-corners" style="" >
                            <div class="ui-body ui-body-a" style="display: inline-block;" >
                                <!--                                <iframe src="http://player.vimeo.com/video/88525403" id="idiometerIframe" style="width: 300px; height: 225px;" ></iframe>-->
                                <iframe src="" id="idiometerIframe" style="width: 290px; height: 225px;" ></iframe>
                            </div>
                            <div style="display: inline-block; width: 270px; height: 255px; vertical-align: top;">
                                <ul style="" id="answersList">
                                </ul>
                            </div>
                        </div>

                        <div class="ui-corner-all custom-corners" >
                            <div class="ui-bar ui-bar-a">
                                <!--                                <h3 class="translatable" data-trRu="Ваш ответ" >Your answer</h3>-->
                            </div>
                            <div id="userAnswerBlock" style="" >
                                <h3 id="userAnswer" style="font-weight: bold; margin-left: 10px; margin-top: 50px; font-size: 24px;" >Ответ выберите из списка</h3>
                                <button class="translatable" id="answerButton" data-trRu="Ответить" style="display: none; cursor: pointer;" >Confirm</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    <center>
        <h2 style="font-weight: normal;" class="translatable" data-trRu="Понравилось? Поделитесь с друзьями!" >
            Share it
        </h2>
        <div class="yashare-auto-init" data-yashareL10n="ru" 
             data-yashareQuickServices="vkontakte,facebook,odnoklassniki,moimir, twitter"  
             data-yashareDescription="А вы знаете что такое 'The game of chicken'? Заходите на сайт английских идиом и фраз с примерами использования и переводом!" 
             data-yashareImage="http://www.idiophrases.com/assets/fav.png" 
             data-yashareLink="http://idiophrases.com/desktop/index.html" 
             data-yashareTheme="counter"></div>
    </center>

    <div style="width: 960px;  border: 1px solid #d1d0cf; margin: 0 auto; margin-top: 30px; padding: 10px; display: block; background-color: white; text-align: center;">
        <div id="mc-container"></div>
        <script type="text/javascript">
            cackle_widget = window.cackle_widget || [];
            cackle_widget.push({widget: 'Comment', id: 29027});
            (function() {
                var mc = document.createElement('script');
                mc.type = 'text/javascript';
                mc.async = true;
                mc.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cackle.me/widget.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
            })();
        </script>
    </div>

    <div style="width: 100%; height: 60px; box-sizing: border-box; margin-top: 50px; border-top: solid 1px #d1d0cf; font-size: 14px; padding: 15px;">
        <table style="" id="footerTable">
            <tr>
                <td>
                    <a href="http://idiophrases.com" style="color: #8792a8; text-decoration: none;">На главную</a>
                </td>
                <td>
                    <a href="javascript: alert('По всем вопросам пишите по адресу admin@idiophrases.com');" style="color: #8792a8; text-decoration: none;">Обратная связь</a>
                </td>
                <td>
                    © 2014 <a href="http://idiophrases.com" style="color: #8792a8; text-decoration: none;">Idiophrases</a>
                </td>
            </tr>
        </table>
    </div>



    <script type="text/javascript">
        function prepareInterface(){
            $.getJSON('http://freegeoip.net/json/', function(location) {
                var code = (location.country_code == undefined) ? 'en': location.country_code.toLowerCase();
                console.log(code);
                if (code == 'ru'){
                    $('.translatable').each(function(){
                        var t = $(this).attr('data-trRu');
                        $(this).html(t);
                    });
                }
            });
        }
        
        $(function(){
            prepareInterface();
            idiomsApp = new IdiomsApp();
            idiomsApp.init();
            idiomsApp.loadIdiometersFromParse();
                
        });
    </script>

    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24358705 = new Ya.Metrika({id:24358705, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24358705" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>
